<!doctype html>
<html>
<!--
Elaborado por: Ana Cecilia Ponce Bonilla
NRC:25060 Viernes 11 a 15 hrs-->
<head>
	<meta charset="utf-8">
	<title>Mi primer pagina</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		header,nav,main,footer{
			width:960px;
			/*height:100px;*/ 
			background-color:#FFCE41 ;
			padding:40px;
			margin:0 auto;
		}
		header{
			text-align: center;
			font-size: 48px;
			color:#01246E ;
			font-weight: bold;
		}
		h1{
			font-size: 24px;
			color:#01246E ;
			margin:20px auto;
		}
		h2,h3,h4,h5,h6{
			color:#007C98 ; 
		}
		nav{
			background-color: #FFE088 ;
			heigth:20px;
			padding:10px 40px;
		}
		section{
			width:760px;
			heigth:auto;
			background-color: #FFF0C8 ;
			margin:20px auto;
			padding:20px 20px;
		}
		footer{
			background-color:#FFE088 ;
			heigth:60px;
		}
		footer{
			text-align: center;
		}
		p{
			margin:10px;
		}
		.contenedor-flexible-nav{
	color:#203E1F;
	background-color: #343434;
	display: flex;
	height: auto;
	padding:4px;
	align-items:stretch;
	flex-wrap:wrap;
}
.contenedor-flexible-nav>div{
	background-color:#626262;
	padding:8px;
	margin: auto;
	display: inline;
	height: auto;
}
	</style>
</head>

<body>
 <header>Mi primer página</header>
 <nav>
	<div class="contenedor-flexible-nav">
			<div><a href="Mi primera pagina.html">Mi primera pagina</a></div>
			<div><a href="tablas.html">Tablas</a></div>
			<div><a href="listas.html">Listas</a></div>
			<div><a href="Enlaces.html">Enlaces</a></div>
			<div><a href="imagenes.html">Imagenes</a></div>
			<div><a href="audio.html">Audio</a></div>
			<div><a href="video.html">Video</a></div>
			<div><a href="formularios.html">Formularios</a></div>
			<div><a href="animate.html">Animacion</a></div>
			<div><a href="animate.html">Medias queary</a></div>
		</div>
	</nav>
 <main>
  <section>
   <h1 style="text-align:center">Uso de encabezados en html</h1>
   <h1 style="color:#007C98">Titulo con h1 para resaltado y jerarquización</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores et consectetur officia modi est natus.</p>
   <h2>Titulo h2 para resaltado y jerarquización</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, officia. Quae adipisci pariatur impedit a!</p>
   <h3>Titulo h3 para resaltado y jerarquización</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat iure nostrum optio, et ducimus eveniet?</p>
   <h4>Titulo h4 para resaltado y jerarquización</h4>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea labore beatae quos, fugit ratione, id.</p>
   <h5>Titulo h5 para resaltado y jerarquización</h5>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam amet aliquam perferendis tenetur vitae impedit.</p>
   <h6>Titulo h6 para resaltado y jerarquización</h6>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestias cum esse vel aspernatur possimus.</p>
  </section>
  <section>
	<h1 style="text-align:center">Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado, subindice y superindice </h1>
	<p>Lorem ipsum dolor sit amet, consectetur <b>Lorem ipsum dolor sit amet.</b>adipisicing elit. Esse deserunt nihil et minus saepe reiciendis maiores optio vitae, deleniti magnam tempore,<i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i> delectus recusandae alias, quo. Dolore nemo libero laboriosam quasi.</p>
	<p>Lorem <del>Lorem ipsum dolor sit amet.</del>ipsum dolor sit amet, consectetur adipisicing elit. Excepturi maiores nostrum laborum illo pariatur, ad odio alias suscipit, quos iste inventore corporis labore cum dolores dolorem amet<mark>Lorem ipsum dolor sit amet, consectetur adipisicing.</mark> voluptatum officia doloremque.</p>
	<p>	La fromula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit illo obcaecati eaque minus recusandae nisi fugiat sunt alias ad ipsa dignissimos soluta asperiores, sequi est vel similique possimus quisquam suscipit?.El teorema de pitagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a y b son  catetos.</p>
  </section>
 	</main>
	<footer>
		<h4>Elaborado por: Ana Cecilia Ponce Bonilla</h4>
	</footer>
</body>
</html>
