<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	<style style="text/css">
		*{
			margin:0;
			padding:0;
		}
		header,nav,main,footer{
			width:960px;
			/*height:100px;*/ 
			background-color:#FE724C ;
			padding:50px;
			margin:0 auto;
		}
			header{
			text-align: center;
		}
		nav{
			background-color:#FFC529 ;
			heigth:20px;
			padding:10px 50px;
		}
		main{
			background-color:#272D2F;
			heigth:auto;
		}
		footer{
			background-color:#FE724C ;
			heigth:60px;
		}
		section{
			width:760px;
			heigth:auto;
			background-color:#F2F2F2 ;
			margin:20px auto;
			padding:20px 20px;
		}
		h2{
			color:#FE724C;
			margin-bottom:20px;
		}
		h1{
			color:#F2F2F2;
		}
		h5{
			color: #272D2F;
			text-align: center;
		}
		table{
			background background-color: #f2f2f2;
			color:#272D2f;
		}
		#t01,#t01 th,#t01 td,#t02,#t02 th,#t02 td{
			border-collapse: collapse;
		}
		#t01,#t01 th,#t01 td{
			border:2px solid #FFC529;
			padding:5px;
		}
		#t01 th{
			background-color: #FE724C;
			color:#F2F2F2;
			text-align: left;
		}
		#t02,#t02 th,#t02 td{
			border:3px solid #f2f2f2;
			padding:5px;
			background-color: #FE724C;
			color: #F2F2F2
		}
		#t02 th{
			background-color:#272D2F;
			color:#FFC529;
		}
		#t03 tr:nth-child(even){
			background-color: #272D2F;
			color:#FFC529;
		}
		#t03 tr:nth-child(odd){
			background-color: #FFC529;
		}
		#t03 th{
			background-color: #FE724C;
			color:#F2F2F2
		}
		#t04 td:nth-child(even){
			background-color:#FFC529;
			color:#272D2F;
		}
		#t04 td:nth-child(odd){
			background-color:#FE724C;
		}
		#t04 th{
			background-color:#272D2F;
			color:#F2F2F2;
		}
		#t05{
			width:640px;
		}
		#t05 th{
			height:50px;
		}
		#t05 td{
			height:60px;
			padding-left:30px;
			vertical-align: bottom;
		}
		#t05,#t05 th,#t05 td{
			border-collapse : collapse;
		}
		#t05 tr:hover{
			background-color: #FFC529;
			color: #272D2F;
		}
		#t05 th{
			background-color: #FE724C;
			color:#FFC529;
		}
		#t06{
			width: ;
		}
		#t06 th,#t06 td{
			text-align: center;
			border:2px solid #FFC529;
			height: 25px;
			padding:5px
		}
		#t06,#t06 th,#t06 td{
			border-collapse: collapse;
		}
		.contenedor-flexible-nav{
	color:#203E1F;
	background-color: #343434;
	display: flex;
	height: auto;
	padding:4px;
	align-items:stretch;
	flex-wrap:wrap;
}
.contenedor-flexible-nav>div{
	background-color:#626262;
	padding:8px;
	margin: auto;
	display: inline;
	height: auto;
}
	</style>
</head>

<body>
	<header>
		<h1>Tablas en html</h1>
	</header>
	<nav>
		<div class="contenedor-flexible-nav">
			<div><a href="Mi primera pagina.html">Mi primera pagina</a></div>
			<div><a href="tablas.html">Tablas</a></div>
			<div><a href="listas.html">Listas</a></div>
			<div><a href="Enlaces.html">Enlaces</a></div>
			<div><a href="imagenes.html">Imagenes</a></div>
			<div><a href="audio.html">Audio</a></div>
			<div><a href="video.html">Video</a></div>
			<div><a href="formularios.html">Formularios</a></div>
			<div><a href="animate.html">Animacion</a></div>
			<div><a href="animate.html">Medias queary</a></div>
		</div>
	</nav>
<main>
	<section>
			<h2>Tabla Simple</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Dirección</th>
						<th>Teléfono</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Lus Barrera</td>
						<td>Calle flores #23</td>
						<td>2222342678</td>
					</tr>
					<tr>
						<td>Aylin Rodriguez</td>
						<td>Avenida Margaritas #658</td>
						<td>2222356787</td>
					</tr>
					<tr>
						<td>Fabiola Garcia</td>
						<td>Privada de los frailes #56</td>
						<td>2221456789</td>
					</tr>
					<tr>
						<td>Sara Frernandez</td>
						<td>Calle 4 oriente #654</td>
						<td>2224569837</td>
					</tr>
					<tr>
						<td>Paulina Jimenez</td>
						<td>Calle Robles #98</td>
						<td>2224454567</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
	</section>
	<section>
	  <h2>Tabla con bordes colapsados </h2>
		  <table id="t01"
						 border="1">
		    <thead>
		      <tr>
		        <th>Nombre</th>
		        <th>Dirección</th>
		        <th>Telefono</th>
	        </tr>
	      </thead>
		    <tbody>
		      <tr>
		        <td>Lus Barrera</td>
		        <td>Calle flores #23</td>
		        <td>2222342678</td>
	        </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Avenida Margaritas #658</td>
		        <td>2222356787</td>
	        </tr>
		      <tr>
		        <td>Fabiola Garcia</td>
		        <td>Privada de los frailes #56</td>
		        <td>2221456789</td>
	        </tr>
		      <tr>
		        <td>Sara Frernandez</td>
		        <td>Calle 4 oriente #654</td>
		        <td>2224569837</td>
	        </tr>
		      <tr>
		        <td>Paulina Jimenez</td>
		        <td>Calle Robles #98</td>
		        <td>2224454567</td>
	        </tr>
	      </tbody>
		    <tfoot>
	      </tfoot>
	    </table>
  </section>
	<section>
		  <h2>Tabla que abarca mas de una columna</h2>
		  <table id="t02"
						 border="1">
		    <thead>
		      <tr>
		        <th>Nombre</th>
		        <th>Dirección</th>
		        <th colspan="2">Telefonos</th>
	        </tr>
	      </thead>
		    <tbody>
		      <tr>
		        <td>Lus Barrera</td>
		        <td>Calle flores #23</td>
		        <td>2222342678</td>
						<td>2227564734</td>
	        </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Avenida Margaritas #658</td>
		        <td>2222356787</td>
						<td>2334568908</td>
	        </tr>
		      <tr>
		        <td>Fabiola Garcia</td>
		        <td>Privada de los frailes #56</td>
		        <td>2221456789</td>
						<td>2234556779</td>
	        </tr>
		      <tr>
		        <td>Sara Frernandez</td>
		        <td>Calle 4 oriente #654</td>
		        <td>2224569837</td>
						<td>2224534435</td>
	        </tr>
		      <tr>
		        <td>Paulina Jimenez</td>
		        <td>Calle Robles #98</td>
		        <td>2224454567</td>
						<td>2221458876</td>
	        </tr>
	      </tbody>
		    <tfoot>
	      </tfoot>
	    </table>
  </section>
	<section>
	  <h2>Tabla Con bandas o rayas horizontales de diferente color</h2>
	  <table id="t03"
					 border="1">
	    <thead>
	      <tr>
	        <th>Nombre</th>
	        <th>Dirección</th>
	        <th>Teléfono</th>
        </tr>
      </thead>
	    <tbody>
	      <tr>
	        <td>Lus Barrera</td>
	        <td>Calle flores #23</td>
	        <td>2222342678</td>
        </tr>
	      <tr>
	        <td>Aylin Rodriguez</td>
	        <td>Avenida Margaritas #658</td>
	        <td>2222356787</td>
        </tr>
	      <tr>
	        <td>Fabiola Garcia</td>
	        <td>Privada de los frailes #56</td>
	        <td>2221456789</td>
        </tr>
	      <tr>
	        <td>Sara Frernandez</td>
	        <td>Calle 4 oriente #654</td>
	        <td>2224569837</td>
        </tr>
	      <tr>
	        <td>Paulina Jimenez</td>
	        <td>Calle Robles #98</td>
	        <td>2224454567</td>
        </tr>
      </tbody>
	    <tfoot>
      </tfoot>
    </table>
  </section>
	<section>
	  <h2>Tabla Con bandas o rayas veticales de diferente color</h2>
	  <table id="t04"
					 border="1">
	    <thead>
	      <tr>
	        <th>Nombre</th>
	        <th>Dirección</th>
	        <th>Teléfono</th>
					<th>Ciudad</th>
        </tr>
      </thead>
	    <tbody>
	      <tr>
	        <td>Lus Barrera</td>
	        <td>Calle flores #23</td>
	        <td>2222342678</td>
					<td>Puebla</td>
        </tr>
	      <tr>
	        <td>Aylin Rodriguez</td>
	        <td>Avenida Margaritas #658</td>
	        <td>2222356787</td>
					<td>Puebla</td>
        </tr>
	      <tr>
	        <td>Fabiola Garcia</td>
	        <td>Privada de los frailes #56</td>
	        <td>2221456789</td>
					<td>Puebla</td>
        </tr>
	      <tr>
	        <td>Sara Frernandez</td>
	        <td>Calle 4 oriente #654</td>
	        <td>2224569837</td>
					<td>Puebla</td>
        </tr>
	      <tr>
	        <td>Paulina Jimenez</td>
	        <td>Calle Robles #98</td>
	        <td>2224454567</td>
					<td>Puebla</td>
        </tr>
				<tr>
	        <td>roberto Jimenez</td>
	        <td>Calle azo #98</td>
	        <td>2224454567</td>
					<td>Puebla</td>
        </tr>
      </tbody>
	    <tfoot>
      </tfoot>
    </table>
  </section>
	<section>
	  <h2>Tabla con resaltado flotante</h2>
	  <table id="t05"
					 border="1">
	    <thead>
	      <tr>
	        <th>Nombre</th>
	        <th>Dirección</th>
	        <th>Teléfono</th>
	        <th>Ciudad</th>
        </tr>
      </thead>
	    <tbody>
	      <tr>
	        <td>Lus Barrera</td>
	        <td>Calle flores #23</td>
	        <td>2222342678</td>
	        <td>Veracruz</td>
        </tr>
	      <tr>
	        <td>Aylin Rodriguez</td>
	        <td>Avenida Margaritas #658</td>
	        <td>2222356787</td>
	        <td>Puebla</td>
        </tr>
	      <tr>
	        <td>Fabiola Garcia</td>
	        <td>Privada de los frailes #56</td>
	        <td>2221456789</td>
	        <td>Puebla</td>
        </tr>
	      <tr>
	        <td>Sara Frernandez</td>
	        <td>Calle 4 oriente #654</td>
	        <td>2224569837</td>
	        <td>Puebla</td>
        </tr>
	      <tr>
	        <td>Paulina Jimenez</td>
	        <td>Calle Robles #98</td>
	        <td>2224454567</td>
	        <td>Puebla</td>
        </tr>
	      <tr>
	        <td>roberto Jimenez</td>
	        <td>Calle azo #98</td>
	        <td>2224454567</td>
	        <td>Puebla</td>
        </tr>
      </tbody>
	    <tfoot>
      </tfoot>
    </table>
  </section>
	<section style="overflow-x:auto">
	<h2>Tabla Responsive</h2>
		<table id="t06">
			<thead>
			<tr>
				<th>Nombre</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Mariana</td>
				<td>56</td>
				<td>55</td>
				<td>55</td>
				<td>56</td>
				<td>56</td>
				<td>56</td>
				<td>56</td>
				<td>56</td>
				<td>55</td>
				<td>56</td>
				<td>44</td>
				<td>55</td>
				<td>56</td>
				<td>44</td>
				<td>55</td>
				<td>56</td>
			</tr>
			<tr>
				<td>Alonso</td>
				<td>56</td>
				<td>60</td>
				<td>56</td>
				<td>55</td>
				<td>44</td>
				<td>60</td>
				<td>56</td>
				<td>60</td>
				<td>60</td>
				<td>56</td>
				<td>44</td>
				<td>55</td>
				<td>56</td>
				<td>44</td>
				<td>55</td>
				<td>56</td>
			</tr>
			<tr>
				<td>Pedro</td>
				<td>56</td>
				<td>55</td>
				<td>55</td>
				<td>56</td>
				<td>56</td>
				<td>56</td>
				<td>56</td>
				<td>44</td>
				<td>55</td>
				<td>56</td>
				<td>44</td>
				<td>55</td>
				<td>56</td>
				<td>44</td>
				<td>55</td>
				<td>56</td>
			</tr>
			</tbody>
		</table>
	</section>
	</main>
<footer>
	<h5>Elaborado por Ana Cecilia Ponce Bonilla</h5>
	</footer>
</body>
</html>
